[33mcommit 90553fdcab3b04c0efdb1ab207d7e7c00d546a1c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nacho <naachocaceress@gmail.com>
Date:   Sun Feb 28 17:47:06 2021 -0300

    Version 1.7 - SQLite

[33mcommit a7365734d7c6511a0df144003507def35113482e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nacho <naachocaceress@gmail.com>
Date:   Fri Feb 26 17:28:55 2021 -0300

    V 1.5 - Con base de datos, primera instancia

[33mcommit cfe66f96e06c84765a71175a6e595863d8134ba4[m
Author: Nacho <naachocaceress@gmail.com>
Date:   Sun Feb 21 21:32:23 2021 -0300

    Version 1.1

[33mcommit a8ec96f4593f75c8b676b5c7f990b716a3494d23[m
Author: Nacho <naachocaceress@gmail.com>
Date:   Sun Feb 21 21:04:12 2021 -0300

    Version 1.0

[33mcommit 8fa274d8d8a5c09c3539f6e1bec06a29db81c637[m
Author: Nacho <naachocaceress@gmail.com>
Date:   Sat Feb 20 01:45:37 2021 -0300

    Beta 0.1
